update Thu, Jan  1, 2026 12:00:00 AM 0
update Thu, Jan  1, 2026 12:00:00 AM 1
update Sat, Jan  3, 2026 12:00:00 AM 0
update Sat, Jan  3, 2026 12:00:00 AM 1
update Sat, Jan  3, 2026 12:00:00 AM 2
update Sun, Jan  4, 2026 12:00:00 AM 0
update Sun, Jan  4, 2026 12:00:00 AM 1
update Sun, Jan  4, 2026 12:00:00 AM 2
update Mon, Jan  5, 2026 12:00:00 AM 0
update Mon, Jan  5, 2026 12:00:00 AM 1
update Tue, Jan  6, 2026 12:00:00 AM 0
update Thu, Jan  8, 2026 12:00:00 AM 0
update Thu, Jan  8, 2026 12:00:00 AM 1
update Thu, Jan  8, 2026 12:00:00 AM 2
update Fri, Jan  9, 2026 12:00:00 AM 0
update Sat, Jan 10, 2026 12:00:00 AM 0
update Sat, Jan 10, 2026 12:00:00 AM 1
update Sun, Jan 11, 2026 12:00:00 AM 0
update Mon, Jan 12, 2026 12:00:00 AM 0
update Mon, Jan 12, 2026 12:00:00 AM 1
update Tue, Jan 13, 2026 12:00:00 AM 0
update Tue, Jan 13, 2026 12:00:00 AM 1
update Thu, Jan 15, 2026 12:00:00 AM 0
update Thu, Jan 15, 2026 12:00:00 AM 1
update Thu, Jan 15, 2026 12:00:00 AM 2
update Fri, Jan 16, 2026 12:00:00 AM 0
update Fri, Jan 16, 2026 12:00:00 AM 1
update Fri, Jan 16, 2026 12:00:00 AM 2
update Sat, Jan 17, 2026 12:00:00 AM 0
update Sat, Jan 17, 2026 12:00:00 AM 1
update Sat, Jan 17, 2026 12:00:00 AM 2
update Sun, Jan 18, 2026 12:00:00 AM 0
update Sun, Jan 18, 2026 12:00:00 AM 1
update Tue, Jan 20, 2026 12:00:00 AM 0
update Wed, Jan 21, 2026 12:00:00 AM 0
update Wed, Jan 21, 2026 12:00:00 AM 1
